<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTKFBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table_TKFB">
    <Key>
      <PropertyRef Name="Tài_khoản" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tài_khoản" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mật_khẩu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tên_người_dùng" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Số_điện_thoại" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QLTKFBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_TKFB" EntityType="Self.Table_TKFB" />
  </EntityContainer>
</Schema>